D%3A%2FJoel%2FBlog%2Fjb_blog%2F_quarto.yml="1E65540E"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fabout.qmd="B6849E39"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fblog.qmd="3640E8BC"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Findex.qmd="34821030"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.qmd="1DA21131"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2F2023-07-30-prueba%2Findex.qmd="B53CD702"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2F2023-12-06-power-bi%2Findex.qmd="191073A1"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2F2023-12-07-tratando-los-datos-keane%2Findex.qmd="BE10B75F"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2Fpost-with-code%2Findex.qmd="DE6A2394"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2Fwelcome%2Findex.qmd="6D926375"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fproyects%2Ftesis%2Findex.qmd="872153E7"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fproyects.qmd="2CF7B13E"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fstyles.css="8AD24C45"
