D%3A%2FJoel%2FBlog%2Fjb_blog%2F_quarto.yml="1E65540E"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fabout.qmd="B6849E39"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fblog.qmd="3640E8BC"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fcertific.qmd="4D06A362"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fcertificados%2F03-09-2020-Curso-R%2Findex.qmd="14306940"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fcertificados%2F05-10-2023-Intro-hab-DA%2Findex.qmd="7C8045B6"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fcertificados%2F12-10-2023-DC-conceptos-basicos%2Findex.qmd="A2064313"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fcertificados%2F16-04-2023-Pronostico-Ventas%2Findex.qmd="4506157D"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fcertificados%2F16-05-2023-Curso_de_PHP-MySQL%2Findex.qmd="3FDDE38E"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fcertificados%2F16-10-2023-Fundamentos-prof-DA%2Findex.qmd="AA1A525D"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fcertificados%2F19-05-2023_Curso_Tableau%2Findex.qmd="B03BDA3C"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fcertificados%2F22-06-2023-Cuso-DS-Python%2Findex.qmd="04BE696F"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fcertificados%2F24-10-2023-Python-para-ds-y-bd%2Findex.qmd="49EA32D7"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fcertificados%2F25-05-2023_Curso_power-BI%2Findex.qmd="6B4BC329"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fcertificados%2F27-10-2023_Curso-R%2Findex.qmd="8EF9C0FF"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Findex.qmd="34821030"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.qmd="1DA21131"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2F2023-07-30-prueba%2Findex.qmd="B53CD702"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2F2023-12-06-power-bi%2Findex.qmd="191073A1"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2F2023-12-07-tratando-los-datos-keane%2Findex.qmd="BE10B75F"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2F2023-12-20-PCA%2Findex.qmd="7662D58B"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2FDeteccion_fraude%2Findex.qmd="A1360C99"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2Fpost-with-code%2Findex.qmd="DE6A2394"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fposts%2Fwelcome%2Findex.qmd="6D926375"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fproyects%2FTesis_JXBS%2Findex.qmd="F9FD68E1"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fproyects%2Ftesis%2Findex.qmd="872153E7"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fproyects.qmd="2CF7B13E"
D%3A%2FJoel%2FBlog%2Fjb_blog%2Fstyles.css="8AD24C45"
